Fri Apr 29 06:33:25 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Fri Apr 29 06:33:25 2022
No ARsim registration found!

Fri Apr 29 06:33:25 2022
InstanceName: 01d85b79e288dba0

Fri Apr 29 06:33:25 2022
WorkingDirectory: C:\projects\prac4\Temp\Simulation\Config1\4PP065_0571_P74\

Fri Apr 29 06:33:25 2022
COMMAND_COLDSTART

Fri Apr 29 06:33:28 2022
Version: D4.52

Fri Apr 29 06:36:08 2022
COMMAND_TERMINATE

Fri Apr 29 06:36:08 2022
COMMAND_COLDSTART

Fri Apr 29 06:36:11 2022
Version: D4.52

Fri Apr 29 06:36:11 2022
COMMAND_TERMINATE

Fri Apr 29 06:36:11 2022
COMMAND_COLDSTART

Fri Apr 29 06:36:13 2022
Version: D4.52

Fri Apr 29 06:50:51 2022
COMMAND_TERMINATE

